REKORDBOX_FOLDER_PATH="/path/to/rekordbox/"
REKORDBOX_MASTERDB_PATH="/path/to/rekordbox/master.db"
REKORDBOX_MASTERDB_PASSWORD=""

PLEX_URL="http://localhost:32400"
PLEX_TOKEN=""
PLEX_LIBRARY_NAME="Music"

# Track mapper behaviour
MAP_TRACK_TITLE=true
MAP_TRACK_ARTIST=true
MAP_TRACK_ALBUM_ARTIST=true
MAP_TRACK_ALBUM=true

# Album mapper behaviour
MAP_ALBUM_YEAR=true
MAP_ALBUM_ARTWORKS=true

# Oprhaned items behaviour
DELETE_ORPHANED_TRACKS=true
DELETE_ORPHANED_PLAYLISTS=true
DELETE_ORPHANED_ALBUMS=false
